# Included inside http context

server {
    listen       80 default_server;

    {% if alias == 'default' and not hostnames %}
    server_name  localhost;
    server_name  {{ ansible_fqdn }};
    {% else %}
    {% for hostname in hostnames %}
    server_name  {{ hostname }};
    {% endfor %}
    {% endif %}

    root    {{ document_root }};
    index   {% if use_php %}index.php {% endif %}index.html index.htm;

    # Load configuration files for the default server block.
    {% if fragment_directory is none and alias == 'default' %}
    include /etc/nginx/default.d/*.conf;
    {% elif fragment_directory %}
    include {{ fragment_directory }}/*.conf;
    {% endif %}

    {% if use_php %}
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass {% if use_php == true %}unix:/run/php-fpm/pool-www.sock{% else %}{{ use_php }}{% endif %};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    {% endif %}
}

